-- Initial pointfree-io.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pointfree-io
version:             0.1.0.0
synopsis:            A web site for converting haskell code into pointfree haskell code
homepage:            https://github.com/keathley/pointfree.io
license:             MIT
license-file:        LICENSE
author:              Chris Keathley
maintainer:          c@keathley.io
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable pointfree-io
  main-is:              Main.hs
  build-depends:        base >=4.7 && <4.8
                      , wai
                      , http-types
                      , text
                      , scotty
                      , wai-middleware-static
                      , wai-extra
                      , heroku
                      , time
  default-language:    Haskell2010
